.header {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 30px;
      border-bottom: 1px solid #ccc;
    }

    .header .left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .header .left a {
      font-size: 28px;
      text-decoration: none;
      color: black;
    }

    .header .left span {
      font-size: 22px;
      font-weight: bold;
    }

    .header .logo {
      height: 40px;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #c7e2e4;
    }
    header img {
      width: 30px;
      margin-right: 10px;
      cursor: pointer;
    }
    header h1 {
      font-size: 20px;
      margin: 0;
    }
    .logo {
      margin-left: auto;
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 22px;
    }
    .logo img {
      width: 35px;
      margin-right: 5px;
    }
    /* Barra de filtros */
    .filters {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #eee;
      padding: 15px;
      font-size: 14px;
    }
    .filter {
      text-align: center;
      cursor: pointer;
    }
    .filter img {
      width: 40px;
      display: block;
      margin: 0 auto 5px;
    }
    .filter.active {
      color: blue;
      font-weight: bold;
    }
    /* Cards de produtos */
    .container {
      display: grid;
      grid-template-columns: 
      repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      max-height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }
    .card p {
      margin: 10px 0 5px;
      font-size: 16px;
    }
    .price {
      font-size: 22px;
      font-weight: bold;
      color: black;
    }
